=== Evaluation config ===
  batch_size: 16
  device: cuda
  num_threads: 2
  prefetch_queue_depth: 4
  report: submissions/qpose14_qzs3_filmq9g_slsb1_r55/report.txt
  seed: 1234
  submission_dir: submissions/qpose14_qzs3_filmq9g_slsb1_r55
  uncompressed_dir: /root/comma_video_compression_challenge/videos
  video_names_file: /root/comma_video_compression_challenge/public_test_video_names.txt
=== Evaluation results over 600 samples ===
  Average PoseNet Distortion: 0.00048597
  Average SegNet Distortion: 0.00061000
  Submission file size: 276,564 bytes
  Original uncompressed size: 37,545,489 bytes
  Compression Rate: 0.00736610
  Final score: 100*segnet_dist + √(10*posenet_dist) + 25*rate = 0.31
