=== Evaluation config ===
  batch_size: 8
  device: mps
  num_threads: 2
  prefetch_queue_depth: 2
  report: submissions/qpose14/report_local_mps.txt
  seed: 1234
  submission_dir: submissions/qpose14
  uncompressed_dir: videos
  video_names_file: public_test_video_names.txt
=== Evaluation results over 600 samples ===
  Average PoseNet Distortion: 0.00066267
  Average SegNet Distortion: 0.00072222
  Submission file size: 287,573 bytes
  Original uncompressed size: 37,545,489 bytes
  Compression Rate: 0.00765932
  Final score: 100*segnet_dist + √(10*posenet_dist) + 25*rate = 0.35
